# GPSNotebook

./: GPSNotebook.sln  readme.md
GPSNotebook/GPSNotebook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GPSNotebook.csproj
GPSNotebook/GPSNotebook.Android/: GPSNotebook.Android.csproj  MainActivity.cs
GPSNotebook/GPSNotebook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPSNotebook/GPSNotebook.iOS/: AppDelegate.cs  GPSNotebook.iOS.csproj  Info.plist  Main.cs
GPSNotebook/GPSNotebook.iOS/Properties/: AssemblyInfo.cs
GPSNotebook/GPSNotebook/Controls/: BindableGoogleMap.cs
GPSNotebook/GPSNotebook/Extensions/: PinExtensions.cs
GPSNotebook/GPSNotebook/Models/: IEntityBase.cs  Item.cs  PinModel.cs  UserModel.cs
GPSNotebook/GPSNotebook/Resources/: Resource.Designer.cs  Resource.resx
GPSNotebook/GPSNotebook/Services/: IDataStore.cs  MockDataStore.cs
GPSNotebook/GPSNotebook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
GPSNotebook/GPSNotebook/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
GPSNotebook/GPSNotebook/Services/PinService/: IPinService.cs  PinService.cs
GPSNotebook/GPSNotebook/Services/Repository/: IRepository.cs  Repository.cs
GPSNotebook/GPSNotebook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
GPSNotebook/GPSNotebook/Services/UserService/: IUserService.cs  UserService.cs
GPSNotebook/GPSNotebook/Validators/: CoordinatesValidator.cs  StringValidator.cs
GPSNotebook/GPSNotebook/ViewModels/: AboutViewModel.cs  AddEditPinPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapTabViewModel.cs  NewItemViewModel.cs  PinInfoPopupPageViewModel.cs  PinViewModel.cs  PinsListTabViewModel.cs  PinsListViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
GPSNotebook/GPSNotebook/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPinPage.xaml  AddEditPinPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapTab.xaml  MapTab.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PinInfoPopupPage.xaml  PinInfoPopupPage.xaml.cs  PinsListTab.xaml  PinsListTab.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
